cds.requires.ztotesrv.credentials.[development].authentication=BasicAuthentication
cds.requires.ztotesrv.credentials.[development].username=hari
cds.requires.ztotesrv.credentials.[development].password=Sappwd@123
